{
  "name": "retrospective",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betelgeuseAS/retrospective.git"
  },
  "main": "electron/main.js",
  "productName": "Retrospective App",
  "description": "Retrospective App",
  "author": {
    "name": "Andrew",
    "email": "betelgeuse.as@gmail.com",
    "url": "https://github.com/betelgeuseAS"
  },
  "keywords": [
    "electron",
    "react",
    "redux",
    "nedb",
    "sass"
  ],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "ajv": "^6.12.6",
    "classnames": "^2.3.1",
    "electron-is-dev": "^2.0.0",
    "moment": "^2.29.1",
    "nedb-promises": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-localization": "^1.0.16",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "set BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build-electron": "mkdir build/electron & robocopy electron build/electron /S",
    "package": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0"
  },
  "build": {
    "win": {
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.png"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "retrospective",
      "owner": "Andrew"
    }
  },
  "devEngines": {
    "node": ">=14.x",
    "npm": ">=7.x",
    "yarn": ">=1.0.1"
  }
}
